includes  ==>>  0.2684
include  ==>>  0.2684
includ  ==>>  0.2684
employees  ==>>  0.1759
employee  ==>>  0.1759
included active  ==>>  0.1677
providing  ==>>  0.1618
provides  ==>>  0.1618
provide  ==>>  0.1618
provider  ==>>  0.1618
provided  ==>>  0.1618
providers  ==>>  0.1618
provid  ==>>  0.1618
program  ==>>  0.1605
programs  ==>>  0.1605
programming  ==>>  0.1605
managing  ==>>  0.1584
management  ==>>  0.1584
managers  ==>>  0.1584
manage  ==>>  0.1584
manager  ==>>  0.1584
manages  ==>>  0.1584
world including  ==>>  0.1506
supporting  ==>>  0.1463
supported  ==>>  0.1463
supports  ==>>  0.1463
supportive  ==>>  0.1463
supporter  ==>>  0.1463
business  ==>>  0.1447
communities  ==>>  0.1441
communiti  ==>>  0.1441
globally  ==>>  0.1414
sustainability  ==>>  0.1318
sustain  ==>>  0.1318
sustained  ==>>  0.1318
sustainably  ==>>  0.1318
esg  ==>>  0.1276
developers  ==>>  0.1176
develop  ==>>  0.1176
developing  ==>>  0.1176
developer  ==>>  0.1176
developed  ==>>  0.1176
developments  ==>>  0.1176
develops  ==>>  0.1176
actively managed  ==>>  0.1127
energies  ==>>  0.1112
sustainable development target  ==>>  0.1076
reportable  ==>>  0.1052
reported  ==>>  0.1052
global reporting initiative  ==>>  0.1009
support energy security  ==>>  0.1002
jpmorgan chase  ==>>  0.0984
p  ==>>  0.0950
servicing  ==>>  0.0908
client service  ==>>  0.0908
clients  ==>>  0.0907
chases  ==>>  0.0907
consumer busi  ==>>  0.0905
diversity  ==>>  0.0898
diverse  ==>>  0.0898
diversion  ==>>  0.0898
bank  ==>>  0.0893
banks  ==>>  0.0893
businesses commercial  ==>>  0.0874
policies  ==>>  0.0873
help  ==>>  0.0872
helping  ==>>  0.0872
helps  ==>>  0.0872
helped  ==>>  0.0872
fnancial services  ==>>  0.0869
community branch  ==>>  0.0864
investment banking  ==>>  0.0856
ing  ==>>  0.0832
ings  ==>>  0.0832
ingful  ==>>  0.0832
fnancially  ==>>  0.0831
risks  ==>>  0.0831
risk  ==>>  0.0831
investing  ==>>  0.0820
invest  ==>>  0.0820
invested  ==>>  0.0820
investments  ==>>  0.0820
invests  ==>>  0.0820
information  ==>>  0.0817
informed  ==>>  0.0817
informing  ==>>  0.0817
inform  ==>>  0.0817
informal  ==>>  0.0817
informational  ==>>  0.0817
introduction  ==>>  0.0787
market  ==>>  0.0777
marketing  ==>>  0.0777
opportunity  ==>>  0.0777
opportunities  ==>>  0.0777
corporate  ==>>  0.0754
corporation  ==>>  0.0754
targeting  ==>>  0.0736
targeted  ==>>  0.0736
targets  ==>>  0.0736
build  ==>>  0.0735
building  ==>>  0.0735
buildings  ==>>  0.0735
builds  ==>>  0.0735
annual reports  ==>>  0.0733
new sectoral  ==>>  0.0733
committed  ==>>  0.0721
committing  ==>>  0.0721
commit  ==>>  0.0721
commitments  ==>>  0.0721
production  ==>>  0.0720
product  ==>>  0.0720
productive  ==>>  0.0720
firm  ==>>  0.0714
firms  ==>>  0.0714
engagement  ==>>  0.0686
engaged  ==>>  0.0686
engages  ==>>  0.0686
engaging  ==>>  0.0686
engage  ==>>  0.0686
engagements  ==>>  0.0686
operations  ==>>  0.0680
operate  ==>>  0.0680
operation  ==>>  0.0680
operating  ==>>  0.0680
oper  ==>>  0.0680
operators  ==>>  0.0680
operates  ==>>  0.0680
fnancing  ==>>  0.0679
fnance  ==>>  0.0679
fnanced  ==>>  0.0679
fnanc  ==>>  0.0679
activities  ==>>  0.0671
activity  ==>>  0.0671
activations  ==>>  0.0671
customers  ==>>  0.0659
customer  ==>>  0.0659
environmental social governance report  ==>>  0.0647
ofers products  ==>>  0.0647
operational impact  ==>>  0.0644
carbon  ==>>  0.0644
million  ==>>  0.0636
inclusive  ==>>  0.0625
inclusion  ==>>  0.0625
public policy  ==>>  0.0614
impactful  ==>>  0.0608
impacted  ==>>  0.0608
impacts  ==>>  0.0608
impacting  ==>>  0.0608
markets securities  ==>>  0.0604
economically  ==>>  0.0589
government  ==>>  0.0588
govern  ==>>  0.0588
governed  ==>>  0.0588
governments  ==>>  0.0588
advance  ==>>  0.0586
advancing  ==>>  0.0586
advancement  ==>>  0.0586
advancements  ==>>  0.0586
advanced  ==>>  0.0586
advances  ==>>  0.0586
ofer  ==>>  0.0574
oferings  ==>>  0.0574
ofering  ==>>  0.0574
ofered  ==>>  0.0574
climate  ==>>  0.0571
tion  ==>>  0.0561
tions  ==>>  0.0561
tioned  ==>>  0.0561
initiatives  ==>>  0.0561
work  ==>>  0.0559
worked  ==>>  0.0559
working  ==>>  0.0559
works  ==>>  0.0559
trains  ==>>  0.0556
trainings  ==>>  0.0556
appendices  ==>>  0.0552
greene  ==>>  0.0551
totals  ==>>  0.0550
total  ==>>  0.0550
totaling  ==>>  0.0550
topics  ==>>  0.0549
topical  ==>>  0.0549
health  ==>>  0.0543
careers  ==>>  0.0535
career  ==>>  0.0535
equity commitment  ==>>  0.0534
corporations investors  ==>>  0.0528
access  ==>>  0.0527
accessed  ==>>  0.0527
accessing  ==>>  0.0527
accessible  ==>>  0.0527
technology  ==>>  0.0522
technological  ==>>  0.0522
technologi  ==>>  0.0522
credits  ==>>  0.0521
education  ==>>  0.0521
educate  ==>>  0.0521
educational  ==>>  0.0521
educates  ==>>  0.0521
green solutions  ==>>  0.0521
hire train  ==>>  0.0512
gri  ==>>  0.0510
topic areas  ==>>  0.0508
improving  ==>>  0.0507
improvements  ==>>  0.0507
improved  ==>>  0.0507
improvement  ==>>  0.0507
improve  ==>>  0.0507
improves  ==>>  0.0507
afordable  ==>>  0.0503
afordability  ==>>  0.0503
need  ==>>  0.0503
needed  ==>>  0.0503
serves millions  ==>>  0.0503
initial emission  ==>>  0.0501
b  ==>>  0.0498
sources  ==>>  0.0494
source  ==>>  0.0494
sourcing  ==>>  0.0494
commercially operated  ==>>  0.0491
solution  ==>>  0.0490
needs responsibly  ==>>  0.0490
housing  ==>>  0.0489
hous  ==>>  0.0489
house  ==>>  0.0489
institutional  ==>>  0.0482
institutions  ==>>  0.0482
institution  ==>>  0.0482
institute  ==>>  0.0482
responsibility  ==>>  0.0477
responsible  ==>>  0.0477
responsive  ==>>  0.0477
responsibilities  ==>>  0.0477
response  ==>>  0.0477
approximately  ==>>  0.0476
human capital  ==>>  0.0476
suppliers  ==>>  0.0476
supplier  ==>>  0.0476
hired  ==>>  0.0468
hiring  ==>>  0.0468
hires  ==>>  0.0468
organized  ==>>  0.0467
organizations  ==>>  0.0467
organ  ==>>  0.0467
organization  ==>>  0.0467
organize  ==>>  0.0467
area  ==>>  0.0467
data privacy cybersecurity  ==>>  0.0467
strategy  ==>>  0.0467
strategies  ==>>  0.0467
local  ==>>  0.0466
internal  ==>>  0.0466
international  ==>>  0.0466
internally  ==>>  0.0466
interns  ==>>  0.0466
intern  ==>>  0.0466
internationally  ==>>  0.0466
groups  ==>>  0.0462
group  ==>>  0.0462
sectors  ==>>  0.0459
sector  ==>>  0.0459
inclusiveness humanity  ==>>  0.0458
team  ==>>  0.0458
teams  ==>>  0.0458
loans  ==>>  0.0454
loan  ==>>  0.0454
company  ==>>  0.0452
companies  ==>>  0.0452
focusing  ==>>  0.0452
focus  ==>>  0.0452
focused  ==>>  0.0452
focuses  ==>>  0.0452
jobs training  ==>>  0.0446
waste  ==>>  0.0445
address economic  ==>>  0.0444
emissions  ==>>  0.0441
ofces  ==>>  0.0441
progress  ==>>  0.0436
progressively  ==>>  0.0436
progresses  ==>>  0.0436
increasing  ==>>  0.0436
increase  ==>>  0.0436
increasingly  ==>>  0.0436
increases  ==>>  0.0436
increased  ==>>  0.0436
centers  ==>>  0.0434
center  ==>>  0.0434
projects  ==>>  0.0431
project  ==>>  0.0431
projected  ==>>  0.0431
securing  ==>>  0.0431
secure  ==>>  0.0431
pictured  ==>>  0.0429
innovative technologies  ==>>  0.0426
additionally  ==>>  0.0426
addition  ==>>  0.0426
additional  ==>>  0.0426
talent  ==>>  0.0426
talents  ==>>  0.0426
talented  ==>>  0.0426
reduce  ==>>  0.0424
reducing  ==>>  0.0424
reduces  ==>>  0.0424
reduced  ==>>  0.0424
key  ==>>  0.0417
annually  ==>>  0.0414
fund  ==>>  0.0410
funds  ==>>  0.0410
funding  ==>>  0.0410
funded  ==>>  0.0410
resources  ==>>  0.0408
resource  ==>>  0.0408
issues credit  ==>>  0.0407
benefts  ==>>  0.0407
beneft  ==>>  0.0407
benefting  ==>>  0.0407
processing  ==>>  0.0399
process  ==>>  0.0399
processes  ==>>  0.0399
processed  ==>>  0.0399
industrial  ==>>  0.0391
industry  ==>>  0.0391
industries  ==>>  0.0391
employment  ==>>  0.0390
employer  ==>>  0.0390
employers  ==>>  0.0390
employs  ==>>  0.0390
employ  ==>>  0.0390
lending  ==>>  0.0387
lend  ==>>  0.0387
billion  ==>>  0.0386
practices  ==>>  0.0385
practice  ==>>  0.0385
practical  ==>>  0.0385
standard  ==>>  0.0385
enhanced  ==>>  0.0384
enhancement  ==>>  0.0384
enhancing  ==>>  0.0384
enhancements  ==>>  0.0384
rights  ==>>  0.0381
right  ==>>  0.0381
nations  ==>>  0.0380
national  ==>>  0.0380
nation  ==>>  0.0380
nationality  ==>>  0.0380
planned  ==>>  0.0377
planning  ==>>  0.0377
plans  ==>>  0.0377
plan  ==>>  0.0377
longterm eforts  ==>>  0.0377
family ofce  ==>>  0.0374
action  ==>>  0.0372
actions  ==>>  0.0372
actionable  ==>>  0.0372
serve  ==>>  0.0371
served  ==>>  0.0371
serving  ==>>  0.0371
serv  ==>>  0.0371
financial  ==>>  0.0370
expand  ==>>  0.0369
expanding  ==>>  0.0369
expanded  ==>>  0.0369
expands  ==>>  0.0369
enhance accountability  ==>>  0.0365
consumers  ==>>  0.0363
consume  ==>>  0.0363
consumed  ==>>  0.0363
form  ==>>  0.0361
formed  ==>>  0.0361
forms  ==>>  0.0361
principles  ==>>  0.0359
principle  ==>>  0.0359
women  ==>>  0.0356
womens  ==>>  0.0356
publicly  ==>>  0.0355
publications  ==>>  0.0355
conducting  ==>>  0.0353
conducts  ==>>  0.0353
conduct  ==>>  0.0353
conducted  ==>>  0.0353
accounting standards board  ==>>  0.0348
committee  ==>>  0.0348
committees  ==>>  0.0348
equities  ==>>  0.0347
assess  ==>>  0.0346
assessing  ==>>  0.0346
assessment  ==>>  0.0346
assessments  ==>>  0.0346
assessed  ==>>  0.0346
assesses  ==>>  0.0346
performance  ==>>  0.0346
perform  ==>>  0.0346
performed  ==>>  0.0346
performing  ==>>  0.0346
account  ==>>  0.0345
accounts  ==>>  0.0345
accountable  ==>>  0.0345
accountant  ==>>  0.0345
accountants  ==>>  0.0345
goal  ==>>  0.0343
goals  ==>>  0.0343
promote  ==>>  0.0342
promoting  ==>>  0.0342
promotional  ==>>  0.0342
promotions  ==>>  0.0342
promotion  ==>>  0.0342
promotes  ==>>  0.0342
designed  ==>>  0.0338
design  ==>>  0.0338
designated  ==>>  0.0338
designing  ==>>  0.0338
creating  ==>>  0.0337
create  ==>>  0.0337
created  ==>>  0.0337
creates  ==>>  0.0337
job  ==>>  0.0336
case study  ==>>  0.0334
innovation  ==>>  0.0330
innovating  ==>>  0.0330
innovate  ==>>  0.0330
innovations  ==>>  0.0330
dei  ==>>  0.0328
andor  ==>>  0.0328
bond  ==>>  0.0326
bonds  ==>>  0.0326
bonding  ==>>  0.0326
black  ==>>  0.0326
related  ==>>  0.0324
relative  ==>>  0.0324
relations  ==>>  0.0324
relate  ==>>  0.0324
professionals  ==>>  0.0324
professionally  ==>>  0.0324
professional  ==>>  0.0324
approach  ==>>  0.0323
approaches  ==>>  0.0323
ment  ==>>  0.0322
ments  ==>>  0.0322
menting  ==>>  0.0322
power  ==>>  0.0322
powering  ==>>  0.0322
powerful  ==>>  0.0322
e  ==>>  0.0321
com  ==>>  0.0320
certifcates  ==>>  0.0318
certifcations  ==>>  0.0318
certifcation  ==>>  0.0318
change  ==>>  0.0317
changing  ==>>  0.0317
changes  ==>>  0.0317
highlight  ==>>  0.0316
highlights  ==>>  0.0316
highlighted  ==>>  0.0316
success  ==>>  0.0316
succession  ==>>  0.0316
successfully  ==>>  0.0316
boarding  ==>>  0.0314
boards  ==>>  0.0314
statement  ==>>  0.0314
statements  ==>>  0.0314
based  ==>>  0.0311
base  ==>>  0.0311
challenging  ==>>  0.0311
challenges  ==>>  0.0311
challenge  ==>>  0.0311
income  ==>>  0.0311
families  ==>>  0.0307
familial  ==>>  0.0307
individuals  ==>>  0.0304
individual  ==>>  0.0304
individu  ==>>  0.0304
investor  ==>>  0.0303
events  ==>>  0.0301
event  ==>>  0.0301
rate  ==>>  0.0301
rates  ==>>  0.0301
ratings  ==>>  0.0301
rating  ==>>  0.0301
efort  ==>>  0.0300
required  ==>>  0.0300
requires  ==>>  0.0300
require  ==>>  0.0300
requiring  ==>>  0.0300
requirements  ==>>  0.0300
addressing  ==>>  0.0298
addresses  ==>>  0.0298
addressed  ==>>  0.0298
personal  ==>>  0.0298
person  ==>>  0.0298
period  ==>>  0.0297
periodically  ==>>  0.0297
periodic  ==>>  0.0297
year  ==>>  0.0296
years  ==>>  0.0296
direct  ==>>  0.0296
directed  ==>>  0.0296
directly  ==>>  0.0296
direction  ==>>  0.0296
directs  ==>>  0.0296
law  ==>>  0.0296
laws  ==>>  0.0296
lawful  ==>>  0.0296
successful transition  ==>>  0.0295
people  ==>>  0.0295
peoples  ==>>  0.0295
issu  ==>>  0.0294
issued  ==>>  0.0294
issue  ==>>  0.0294
nonproft  ==>>  0.0293
nonprofts  ==>>  0.0293
branches  ==>>  0.0287
pathways  ==>>  0.0287
assets  ==>>  0.0285
asset  ==>>  0.0285
senior  ==>>  0.0283
seniority  ==>>  0.0283
leader  ==>>  0.0281
leaders  ==>>  0.0281
leadership  ==>>  0.0281
lgbtq  ==>>  0.0279
mobile  ==>>  0.0279
mobilizing  ==>>  0.0279
mobilize  ==>>  0.0279
mobility  ==>>  0.0279
mobil  ==>>  0.0279
materials  ==>>  0.0278
material  ==>>  0.0278
materi  ==>>  0.0278
materiality  ==>>  0.0278
materially  ==>>  0.0278
metrics  ==>>  0.0276
metric  ==>>  0.0276
directors  ==>>  0.0274
directorate  ==>>  0.0274
director  ==>>  0.0274
transit  ==>>  0.0274
transitioning  ==>>  0.0274
finance  ==>>  0.0274
financing  ==>>  0.0274
financed  ==>>  0.0274