and - 0.5973
the - 0.3859
to - 0.3606
of - 0.3109
our - 0.2347
in - 0.2006
we - 0.1461
for - 0.1189
on - 0.0869
with - 0.0858
2022 - 0.0789
as - 0.0744
is - 0.0739
firm - 0.0725
are - 0.0644
esg - 0.0581
that - 0.0550
employees - 0.0494
business - 0.0478
chase - 0.0475
by - 0.0467
or - 0.0408
equity - 0.0406
environmental - 0.0400
jpmorgan - 0.0397
development - 0.0367
governance - 0.0364
management - 0.0353
report - 0.0353
their - 0.0350
including - 0.0347
support - 0.0342
through - 0.0342
an - 0.0339
commitment - 0.0331
social - 0.0325
global - 0.0311
also - 0.0306
more - 0.0303
community - 0.0300
sustainability - 0.0294
at - 0.0286
energy - 0.0286
fnancial - 0.0286
have - 0.0281
capital - 0.0278
this - 0.0278
from - 0.0275
communities - 0.0269
which - 0.0267
clients - 0.0264
program - 0.0264
information - 0.0258
sustainable - 0.0253
data - 0.0250
services - 0.0247
across - 0.0244
other - 0.0244
racial - 0.0244
carbon - 0.0239
approach - 0.0231
new - 0.0225
help - 0.0219
work - 0.0219
green - 0.0217
human - 0.0217
million - 0.0214
over - 0.0214
policy - 0.0214
corporate - 0.0211
activities - 0.0206
these - 0.0203
10 - 0.0200
climate - 0.0200
banking - 0.0197
inclusion - 0.0197
its - 0.0197
all - 0.0194
not - 0.0194
appendices - 0.0192
impact - 0.0192
solutions - 0.0192
access - 0.0189
diversity - 0.0189
housing - 0.0189
introduction - 0.0189
based - 0.0178
provide - 0.0178
progress - 0.0175
inclusive - 0.0169
black - 0.0167
eforts - 0.0167
engagement - 0.0167
health - 0.0167
opportunities - 0.0164
board - 0.0161
toward - 0.0158
afordable - 0.0156
billion - 0.0156
emissions - 0.0156
has - 0.0156
be - 0.0153
programs - 0.0153
000 - 0.0150
growth - 0.0150
target - 0.0150
economic - 0.0147
how - 0.0147
rights - 0.0147
customers - 0.0142
investment - 0.0142
needs - 0.0142
employee - 0.0139
related - 0.0139
such - 0.0139
term - 0.0139
who - 0.0139
businesses - 0.0136
conduct - 0.0136
than - 0.0136
year - 0.0136
reporting - 0.0133
total - 0.0133
will - 0.0133
advance - 0.0128
diverse - 0.0128
low - 0.0128
risk - 0.0128
standards - 0.0128
code - 0.0125
people - 0.0125
public - 0.0125
fnancing - 0.0122
products - 0.0122
small - 0.0122
continue - 0.0119
form - 0.0119
ing - 0.0119
operational - 0.0119
time - 0.0119
well - 0.0119
key - 0.0117
long - 0.0117
risks - 0.0117
supporting - 0.0117
focused - 0.0114
career - 0.0111
includes - 0.0111
part - 0.0111
providing - 0.0111
use - 0.0111
approximately - 0.0108
can - 0.0108
fn - 0.0108
hispanic - 0.0108
it - 0.0108
principles - 0.0108
talent - 0.0108
feature - 0.0106
skills - 0.0106
training - 0.0106
30 - 0.0103
include - 0.0103
senior - 0.0103
world - 0.0103
local - 0.0100
strategy - 0.0100
they - 0.0100
2021 - 0.0097
branches - 0.0097
building - 0.0097
financial - 0.0097
into - 0.0097
market - 0.0097
power - 0.0097
see - 0.0097
suppliers - 0.0097
wealth - 0.0097
where - 0.0097
about - 0.0094
case - 0.0094
economy - 0.0094
important - 0.0094
practices - 0.0094
provides - 0.0094
resources - 0.0094
waste - 0.0094
women - 0.0094
company - 0.0092
cybersecurity - 0.0092
initiatives - 0.0092
latino - 0.0092
privacy - 0.0092
renewable - 0.0092
topics - 0.0092
within - 0.0092
areas - 0.0089
center - 0.0089
engage - 0.0089
finance - 0.0089